MainWindow.xaml

<Window x:Class="Notizzettel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notizzettel"
        mc:Ignorable="d"
        Title="Notizzettel" Height="350" Width="525"
        Closed="Window_Closed" Loaded="Window_Loaded">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="36,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="63"><Run Language="de-de" Text="Notizen"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Height="187" Margin="36,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="364"/>
        <Button x:Name="loeschen_button" Content="löschen" HorizontalAlignment="Left" Height="20" Margin="420,214,0,0" VerticalAlignment="Top" Width="84" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="36,254,0,0" TextWrapping="Wrap" Text="neue Notiz" VerticalAlignment="Top" Width="72"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="36,283,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="360"/>
        <Button x:Name="speichern_button" Content="speichern" HorizontalAlignment="Left" Height="22" Margin="420,283,0,0" VerticalAlignment="Top" Width="84" Click="Button_Click_1"/>

    </Grid>
</Window>
